<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>NaN Business</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">  
  <!-- favicon  ****************************************************************** -->
    <link rel="apple-touch-icon" sizes="57x57" href="ressources/images/favicons.ico/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="ressources/images/favicons.ico//apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="ressources/images/favicons.ico//apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="ressources/images/favicons.ico//apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="ressources/images/favicons.ico//apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="ressources/images/favicons.ico//apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="ressources/images/favicons.ico//apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="ressources/images/favicons.ico//apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="ressources/images/favicons.ico//apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="ressources/images/favicons.ico//android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="ressources/images/favicons.ico//favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="ressources/images/favicons.ico//favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="ressources/images/favicons.ico//favicon-16x16.png">
    <link rel="manifest" href="ressources/images/favicons.ico//manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="ressources/images/favicons.ico/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <style type="text/css">
      *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

      #loader{
        background-color: #000;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0px;
      }
      .lds-circle {
      width: 64px;
      height: 64px;
      margin: 8px;
      border-radius: 50%;
      background: #000;
      animation: lds-circle 2.4s cubic-bezier(0, 0.2, 0.8, 1) infinite;
      display: flex;
        align-items: center;
        justify-content: center;
    }
  
    .img-load{
        max-height: 50px;
    }
    @keyframes lds-circle {
      0%, 100% {
        animation-timing-function: cubic-bezier(0.5, 0, 1, 0.5);
      }
      0% {
        transform: rotateY(0deg);
      }
      50% {
        transform: rotateY(1800deg);
        animation-timing-function: cubic-bezier(0, 0.5, 0.5, 1);
      }
      100% {
        transform: rotateY(3600deg);
      }
    }
    
    </style>

</head>
<body>
  <section id="loader">
      <div class="lds-circle"><img src="ressources/images/logo-nan.png" class="img-fluid img-load"> </div>
  </section>
</body>
</html>



